background = #000000
foreground = #CCCCCC
cursor-color = #CCCCCC
cursor-text = #000000
selection-foreground = #000000
selection-background = #CCCCCC

palette = 0=#000000
palette = 1=#1C1C1C
palette = 2=#383838
palette = 3=#545454
palette = 4=#707070
palette = 5=#8C8C8C
palette = 6=#A8A8A8
palette = 7=#C4C4C4
palette = 8=#E0E0E0
palette = 9=#CCCCCC
palette = 10=#DCDCDC
palette = 11=#BEBEBE
palette = 12=#A9A9A9
palette = 13=#808080
palette = 14=#696969
palette = 15=#2F4F4F
