set-option -g status-right "| @lemigu | %a %d %b | %I:%M %p | "
unbind c
bind-key b new-window -c "#{pane_current_path}"
unbind s
bind-key s split-window -v -c "#{pane_current_path}"
set -g mouse on
set -g status-bg black
set -g status-fg white
